Черновик/App.xaml

<Application x:Class="Черновик.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Черновик"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="fon1" Color="#FEA9AB"/>
        <SolidColorBrush x:Key="fon2" Color="#EAB14D"/>
        
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Segoe Print"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Segoe Print"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="Background" Value="{StaticResource fon1}"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Segoe Print"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="Background" Value="{StaticResource fon2}"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="FontFamily" Value="Segoe Print"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="Background" Value="{StaticResource fon1}"/>
        </Style>
        <Style TargetType="ListView">
            <Setter Property="FontFamily" Value="Segoe Print"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Padding" Value="3"/>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="FontFamily" Value="Segoe Print"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Padding" Value="3"/>
        </Style>
    </Application.Resources>
</Application>
